# test

Ecommerce-multitenant-jpa/: build.gradle  settings.gradle
Ecommerce-multitenant-jpa/src/main/java/com/pascaldev/Ecommerce_multitenant_jpa/: EcommerceMultitenantJpaApplication.java
Ecommerce-multitenant-jpa/src/main/resources/: application.properties
Ecommerce-multitenant-jpa/src/main/resources/db/migration/: V1_0_20240100__init_user.sql  V1_0_20240101__init_product.sql  V1_0_20240102__init_order.sql  V1_0_20240103__update_order.sql  V1_0_20240104__init_category.sql  V1_0_20240105__init_stock.sql  V1_0_20240106__init_price.sql
Ecommerce-multitenant-jpa/src/test/java/com/pascaldev/Ecommerce_multitenant_jpa/: EcommerceMultitenantJpaApplicationTests.java
Ecommerce-order-service/: build.gradle  settings.gradle
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/: EcommerceOrderServiceApplication.java
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/Dto/: OrderDto.java
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/client/: ProductClient.java
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/controller/: OrderController.java
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/model/: Order.java
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/repository/: OrderRepository.java
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/service/: OrderService.java
Ecommerce-order-service/src/main/java/com/pascaldev/Ecommerce_order_service/serviceImpl/: OrderServiceImpl.java
Ecommerce-order-service/src/main/resources/: application.properties  bootstrap.properties
Ecommerce-order-service/src/test/java/com/pascaldev/Ecommerce_order_service/: EcommerceOrderServiceApplicationTests.java
Ecommerce-payment-service/: build.gradle  settings.gradle
Ecommerce-payment-service/src/main/java/com/pascaldev/Ecommerce_payment_service/: EcommercePaymentServiceApplication.java
Ecommerce-payment-service/src/main/resources/: application.properties
Ecommerce-payment-service/src/test/java/com/pascaldev/Ecommerce_payment_service/: EcommercePaymentServiceApplicationTests.java
Ecommerce-product-service/: build.gradle  settings.gradle
Ecommerce-product-service/src/main/java/com/pascaldev/Ecommerce_product_service/: EcommerceProductServiceApplication.java
Ecommerce-product-service/src/main/java/com/pascaldev/Ecommerce_product_service/Dto/: ProductDto.java
Ecommerce-product-service/src/main/java/com/pascaldev/Ecommerce_product_service/controller/: CategoryController.java  (+1 more)
Ecommerce-product-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Ecommerce-product-service/src/test/java/com/pascaldev/Ecommerce_product_service/: EcommerceProductServiceApplicationTests.java
Ecommerce-user-service/: build.gradle  settings.gradle
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/: EcommerceUserServiceApplication.java
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/Dto/: UserDto.java
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/config/: SecurityConfig.java
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/controller/: UserController.java
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/model/: Role.java  User.java
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/repository/: UserRepository.java
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/service/: UserService.java
Ecommerce-user-service/src/main/java/com/pascaldev/Ecommerce_user_service/serviceImpl/: CustomUserDetailsService.java  UserServiceImpl.java
Ecommerce-user-service/src/main/resources/: application.properties  bootstrap.properties
Ecommerce-user-service/src/test/java/com/pascaldev/Ecommerce_user_service/: EcommerceUserServiceApplicationTests.java
Ecommerce-utils-service/: build.gradle  settings.gradle
Ecommerce-utils-service/src/main/java/com/pascaldev/Ecommerce_utils_service/model/: PascalDevException.java
Ecommerce-utils-service/src/main/java/com/pascaldev/Ecommerce_utils_service/service/: AbstractService.java
Ecommerce-utils-service/src/main/resources/: application.properties
Ecommerce-utils-service/src/test/java/com/pascaldev/Ecommerce_utils_service/: EcommerceUtilsServiceApplicationTests.java
pascaldev-admin-service/: Jenkinsfile  build.gradle  settings.gradle
pascaldev-admin-service/src/main/java/com/pascaldev/springbootdatajpa/: PascaldevAdminServiceApplication.java
pascaldev-admin-service/src/main/resources/: bootstrap.properties
pascaldev-admin-service/src/test/java/com/pascaldev/springbootdatajpa/: PascaldevAdminServiceApplicationTests.java
pascaldev-configuration-service/: Jenkinsfile  build.gradle  settings.gradle
pascaldev-configuration-service/src/main/java/com/pascaldev/springbootdatajpa/: PascaldevConfigurationServiceApplication.java
pascaldev-configuration-service/src/main/resources/: application.properties  bootstrap.properties
pascaldev-configuration-service/src/test/java/com/pascaldev/springbootdatajpa/: PascaldevConfigurationServiceApplicationTests.java
pascaldev-descovery-service/: build.gradle  settings.gradle
pascaldev-descovery-service/src/main/java/com/pascaldev/springbootdatajpa/: PascaldevDescoveryServiceApplication.java
pascaldev-descovery-service/src/main/resources/: bootstrap.properties
pascaldev-descovery-service/src/test/java/com/pascaldev/springbootdatajpa/: PascaldevDescoveryServiceApplicationTests.java
pascaldev-gateway-service/: build.gradle  settings.gradle
pascaldev-gateway-service/src/main/java/com/pascaldev/springbootdatajpa/: PascaldevGatewayServiceApplication.java
pascaldev-gateway-service/src/main/resources/: bootstrap.yml
pascaldev-gateway-service/src/test/java/com/pascaldev/springbootdatajpa/: PascaldevGatewayServiceApplicationTests.java
(+12 files in other folders)
