plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pascaldev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

//apply from: "$rootDir/gradle/integration-test.gradle"
//apply from: "$rootDir/gradle/code-analysis.gradle"


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	 maven {
      url = uri("https://repo.spring.io/milestone")
    }
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('keycloackVersion',"24.0.2")
}

dependencies {
	
  
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
