 
'@@@@@@@@:::::'@@@:::::'@@@@@@:::'@@@@@@:::::'@@@: :::'@@:::::::'@@@@@@@@::'@@@@@@@@:'@@::::'@@:
 @@.... @@:::'@@ @@:::'@@... @@:'@@... @@:::'@@ @@::: @@: :::::: @@.... @@: @@.....:: @@:::: @@:
 @@:::: @@::'@@:. @@:: @@:::..:: @@:::..:::'@@:. @@:: @@::::::: @@:::: @@: @@::::::: @@:::: @@:
 @@@@@@@@::'@@:::. @@ :. @@@@@@:: @@:::::::'@@:::. @@: @@::::::: @@:::: @@: @@@@@@::: @@:::: @@:
 @@.....::: @@@@@@@@@::..... @@: @@::::::: @@@@@@@@@: @@ ::::::: @@:::: @@: @@...::::. @@:: @@::
 @@:::::::: @@.... @@:'@@::: @@: @@::: @@: @@.... @@: @@::: :::: @@:::: @@: @@::::::::. @@ @@ :::
 @@:::::::: @@:::: @@:. @@@@@@ ::. @@@@@@:: @@:::: @@: @@@@@@@@: @@@@@@@@:: @@@@@@@@:::. @@@ ::::
..:::::::::..:::::..:::......::::......:::..:::::. .::........::........:::........:::::...:::::

 :: ${application.version} :: 
 :: Spring Boot :: ${spring-boot.version} ::
 :: Java :: ${java.version} ::
 
 
 

 